<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Basics Examples</title>
    <script src="https://kit.fontawesome.com/1158dfb1c4.js" crossorigin="anonymous"></script>
    <style>

        /* ==> First example <== */
        /** {*/
        /*    box-sizing: border-box;*/
        /*}*/
        /*body {*/
        /*    margin: 0;*/
        /*    font-family: Helvetica;*/
        /*    font-weight: bold;*/
        /*}*/
        /*.flex-container {*/
        /*    width: 100%;*/
        /*    border: 3px solid goldenrod;*/
        /*    display: flex;*/
        /*    height: 100vh;*/
        /*}*/
        /*.flex-item {*/
        /*    background: #BFD45D;*/
        /*    border: 2px solid #F9EFD6;*/
        /*    padding: 1em;*/
        /*    margin: auto;*/
        /*}*/
        /*.flex-item:nth-child(2) {*/
        /*    background-color: crimson;*/
        /*}*/

        /* ==> Second exercise <==*/
        /** {*/
        /*    box-sizing: border-box;*/
        /*}*/
        /*body {*/
        /*    margin: 0;*/
        /*}*/
        /*nav {*/
        /*    background: #333333;*/
        /*}*/
        /*ul {*/
        /*    list-style: none;*/
        /*    padding: 0;*/
        /*    margin: 0;*/
        /*    display: flex;*/
        /*}*/
        /*nav a {*/
        /*    text-decoration: none;*/
        /*    color: white;*/
        /*    font-family: Verdana;*/
        /*    display: inline-block;*/
        /*    padding: 1em;*/
        /*}*/
        /*nav a:hover {*/
        /*    background: black;*/
        /*}*/
        /*nav ul li:nth-child(4) {*/
        /*    margin-left: auto;*/
        /*}*/

        body {
            margin: 0;
            font-family: Roboto;
            background: orange;
        }
        h1, h2, h3 {
            padding: 0;
            margin: 0;
            text-align: center;
        }
        h3 {
            color: grey;
        }
        hr {
            border-top: 1px solid whitesmoke;
            width: 90px;
        }
        .card {
            margin: .5em;
            border-radius: 2px;
            background: white;
            width: 250px;
            height: 350px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        img {
            border-radius: 120px;
            width: 120px;
        }
        i {
            color: grey;
        }
        .text-section {
            position: relative;
            bottom: 1.5em;
        }
        .icons i {
            font-size: 2.2em;
        }

        header, main {
            width: 80%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 1em;
            background: darkorange;
        }
        height: 100%;

    </style>
</head>
<body>

<!-- First example -->
<!--<div class="flex-container">-->
<!--    <div class="flex-item">Item 1</div>-->
<!--    <div class="flex-item">Item 2</div>-->
<!--    <div class="flex-item">Item 3</div>-->
<!--</div>-->

<!-- Second example -->
<!--<nav>-->
<!--    <ul>-->
<!--        <li><a href="#">Home</a></li>-->
<!--        <li><a href="#">News</a></li>-->
<!--        <li><a href="#">Contact</a></li>-->
<!--        <li><a href="#">About</a></li>-->
<!--    </ul>-->
<!--</nav>-->
<header>
    <h1>Staff</h1>
</header>

<main>

<article class="card">
    <section>
        <img src="img/23344937.png" alt="profile-image" >
    </section>
    <section class="text-section">
        <h2>Ron Swanson</h2>
        <h3>Director</h3>
        <hr>
    </section>
    <section class="icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </section>
</article>
<article class="card">
    <section>
        <img src="img/23344937.png" alt="profile-image" >
    </section>
    <section class="text-section">
        <h2>Ron Swanson</h2>
        <h3>Director</h3>
        <hr>
    </section>
    <section class="icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </section>
</article>
<article class="card">
    <section>
        <img src="img/23344937.png" alt="profile-image" >
    </section>
    <section class="text-section">
        <h2>Ron Swanson</h2>
        <h3>Director</h3>
        <hr>
    </section>
    <section class="icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </section>
</article>
<article class="card">
    <section>
        <img src="img/23344937.png" alt="profile-image" >
    </section>
    <section class="text-section">
        <h2>Ron Swanson</h2>
        <h3>Director</h3>
        <hr>
    </section>
    <section class="icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </section>
</article>
<article class="card">
    <section>
        <img src="img/23344937.png" alt="profile-image" >
    </section>
    <section class="text-section">
        <h2>Ron Swanson</h2>
        <h3>Director</h3>
        <hr>
    </section>
    <section class="icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </section>
</article>
<article class="card">
    <section>
        <img src="img/23344937.png" alt="profile-image" >
    </section>
    <section class="text-section">
        <h2>Ron Swanson</h2>
        <h3>Director</h3>
        <hr>
    </section>
    <section class="icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </section>
</article>
<article class="card">
    <section>
        <img src="img/23344937.png" alt="profile-image" >
    </section>
    <section class="text-section">
        <h2>Ron Swanson</h2>
        <h3>Director</h3>
        <hr>
    </section>
    <section class="icons">
        <a href="#"><i class="fab fa-github"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
    </section>
</article>

</main>

</body>
</html>